<!DOCTYPE html>
<html lang="en">

<head>
  <title>EPF78Code</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    body {
      background: linear-gradient(45deg, #ff00cc, #00ffcc, #cc00ff, #ffcc00);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container h1 img {
      width: 72px;
      height: 72px;
      border-radius: 20px;
    }

    .container h1,
    .card-header,
    .btn {
      color: #000000;
    }

    .card,
    .card-body,
    .card-text {
      color: #ffffff; /* White text for cards */
    }
  </style>
</head>

<body>

  <div class="container d-flex align-items-center">
    <h1><img src="CydiaIcon.png" class="img-fluid"> EPF78Code</h1>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <p><span class="text-primary"><b>EPF78Code Repo</span></b> Welcome!</p>
        <a class="btn btn-sm btn-primary"
          href="cydia://url/https://cydia.saurik.com/api/share#?source=https://epf78code.github.io/cydiarepo/">Add
          to Cydia</a>
      </div>
    </div>
  </div>
  <p></p>
  <div class="container">
    <h3 id="wells" class="page-header">Featured Packages</h3>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-header" style="color: #ffffff;"> <!-- Set the color to black for card titles -->
        Kaerutomo
      </div>
      <div class="card-body">
        <p class="card-text">The Miitomo revival project.
          This tweaks brings the Miitomo app back to life with custom servers.</p>
        <a class="btn btn-xs btn-primary" href="depictions/?p=kaerutomo.kaeru.world">More info</a>
      </div>
    </div>
  </div>

</body>

</html>
